sonar.host.url=https://sonarcloud.io
sonar.projectKey=Achette_Na_Consulta_NEXT
sonar.organization=achette
sonar.projectName=Na_Consulta_NEXT
sonar.projectVersion=1.0
sonar.sources=./src
sonar.test.includes= **/spec.*
sonar.sourceEncoding=UTF-8