sonar.host.url=https://sonarcloud.io
sonar.projectKey=Achette_Na_Consulta_NEXT
sonar.organization=achette
sonar.sources=./src
sonar.test.includes= **/spec.*, test.*
sonar.exclusions=**/*.stories.*
sonar.projectName=Na_Consulta_NEXT
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
